<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      #map {
        width: 100%;
        height: 100%;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(10px);
        }
      }

      @keyframes stretch {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(
            1.2,
            0.8
          ); /* Stretch horizontally and compress vertically */
        }
      }

      .leaflet-div-icon {
        background: transparent;
        border: none;
      }

      /* Add the bounce class to the marker */
      .bounce {
        /*animation: bounce 1s infinite;*/
        animation: stretch 1s infinite;
        display: block; /* Ensure the icon is treated as a block element */
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="module">
      import { app } from './index.ts';

      const param = new URLSearchParams(window.location.search);
      let tile = 'openstreetmap';

      if (param.get('tile')) {
        tile = param.get('tile');
      }

      app(tile);
    </script>
  </body>
</html>
